# iscsi-network-interface - suppress configuration of network interface used
# by iSCSI root device
#
# If the root filesystem is on iSCSI, then we must take care to avoid
# changing the state of its network interface. To this end, the initramfs
# leaves a note for us which interface was used, and we mangle
# /run/network/ifstate manually to stop it being brought up or down
# automatically. This is a slight layering violation, but, unfortunately,
# ifupdown appears to have no way to do this without also running
# /etc/network/*.d/ scripts.

description	"configure network device used by iSCSI root"

start on starting network-interface
stop on stopping network-interface

pre-start script
    if iface="$(cat /run/initramfs/open-iscsi.interface)" && [ "$iface" ] && \
       ! grep -qs "^$iface=" /run/network/ifstate; then
	mkdir -p /run/network
	echo "$iface=$iface" >>/run/network/ifstate
    fi
    if [ -x /etc/network/if-up.d/upstart ]; then
        IFACE=$iface LOGICAL=$iface ADDRFAM=inet METHOD=manual /etc/network/if-up.d/upstart
    fi
end script

post-stop script
    if iface="$(cat /run/initramfs/open-iscsi.interface)" && [ "$iface" ] &&
       grep -qs "^$iface=" /run/network/ifstate; then
	grep -v "^$iface=" /run/network/ifstate >/run/network/.ifstate.tmp || true
	mv /run/network/.ifstate.tmp /run/network/ifstate
    fi
end script
